#set ns
kubectl config set-context --current --namespace=wowsome

#to delete the namespace if it's in terminating state
NS=`kubectl get ns |grep Terminating | awk 'NR==1 {print $1}'` && kubectl get namespace "$NS" -o json | tr -d "\n" | sed "s/\"finalizers\": \[[^]]\+\]/\"finalizers\": []/" | kubectl replace --raw /api/v1/namespaces/$NS/finalize -f -

#create pod
kubectl run -i -t kcctl --rm --image=mdwajid095/kcctl:v1.2 --image-pull-policy="IfNotPresent" --overrides='{ "spec": { "template": { "spec": { "imagePullSecrets": [{"name": "nexus"}] } } } }'


