bootstrap.servers=kafka.emp.gcp.de.pri.o2.com:9092
ssl.keystore.location=/mnt/sslcerts/keystore.p12
ssl.keystore.password=mystorepassword
ssl.truststore.location=/mnt/sslcerts/truststore.p12
ssl.truststore.password=mystorepassword
security.protocol=SSL
auto.create.mirror.topics.enable=true
consumer.offset.sync.enable=true
consumer.offset.sync.ms=30000
metadata.max.age.ms=5
acl.sync.enable=true
#num.cluster.link.fetchers=3
#consumer.group.prefix.enable=false
