[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = IN
ST = West Bengal
L = Kolkata
O = Woe India Co. LTD
OU = ST
CN = kafka.ffm-prod.svc.cluster.local
[v3_req]
keyUsage = keyEncipherment, dataEncipherment, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1=kafka.ffm-prod.svc.cluster.local
DNS.2=*.kafka.ffm-prod.svc.cluster.local
DNS.3=*.ffm-prod.svc.cluster.local
DNS.4=*.zookeeper.ffm-prod.svc.cluster.local
DNS.5=*.schemaregistry.ffm-prod.svc.cluster.local
DNS.6=*.schemaregistry.cl-ffm-prod.svc.cluster.local
DNS.7=*.zookeeper.cl-ffm-prod.svc.cluster.local
DNS.8=kafka.cl-ffm-prod.svc.cluster.local
DNS.9=*.kafka.cl-ffm-prod.svc.cluster.local
DNS.10=*.cl-ffm-prod.svc.cluster.local
